# OrionAlpha

./: .gitignore  Database.img  Game0.img  Game1.img  LICENSE  Login.img  README.md  Shop.img  launch_game.bat  launch_game0.bat  launch_game1.bat  launch_login.bat  launch_shop.bat  pom.xml
data/: cmap.img.xml  smap.img.xml  zmap.img.xml
data/Character/: 00002000.img.xml  00012000.img.xml
data/Character/Accessory/: 01010000.img.xml  01010001.img.xml  01012000.img.xml  01012001.img.xml  01012002.img.xml  01012003.img.xml  01012004.img.xml  01012005.img.xml  01012006.img.xml  01022000.img.xml  01022001.img.xml  01022002.img.xml  01022003.img.xml  01022004.img.xml  01022005.img.xml  01022006.img.xml  01022007.img.xml  01022008.img.xml  01032000.img.xml  01032001.img.xml  01032002.img.xml  01032003.img.xml  01032004.img.xml  01032005.img.xml  01032006.img.xml  01032007.img.xml  01032008.img.xml  01032009.img.xml  01032010.img.xml  01032011.img.xml  01032012.img.xml  01032013.img.xml  01032014.img.xml
data/Character/Afterimage/: axe.img.xml  crossBow.img.xml  hit.img.xml  mace.img.xml  poleArm.img.xml  spear.img.xml  swordOL.img.xml  swordOS.img.xml  swordTL.img.xml  swordTS.img.xml
data/Character/Cap/: 01000000.img.xml  01000001.img.xml  01000002.img.xml  01001000.img.xml  01001001.img.xml  01002000.img.xml  01002001.img.xml  01002002.img.xml  01002003.img.xml  01002004.img.xml  01002005.img.xml  01002006.img.xml  01002007.img.xml  01002008.img.xml  01002009.img.xml  01002010.img.xml  01002011.img.xml  01002012.img.xml  01002013.img.xml  01002014.img.xml  01002015.img.xml  01002016.img.xml  01002017.img.xml  01002018.img.xml  01002019.img.xml  01002020.img.xml  01002021.img.xml  01002022.img.xml  01002023.img.xml  01002024.img.xml  01002025.img.xml  01002026.img.xml  01002027.img.xml  01002028.img.xml  01002029.img.xml  01002030.img.xml  01002031.img.xml  01002032.img.xml  01002033.img.xml  01002034.img.xml  (+172 more)
data/Character/Coat/: 01040000.img.xml  01040001.img.xml  01040002.img.xml  01040003.img.xml  01040004.img.xml  01040005.img.xml  01040006.img.xml  01040007.img.xml  01040008.img.xml  01040009.img.xml  01040010.img.xml  01040011.img.xml  01040012.img.xml  01040013.img.xml  01040014.img.xml  01040015.img.xml  01040016.img.xml  01040017.img.xml  01040018.img.xml  01040019.img.xml  01040020.img.xml  01040021.img.xml  01040022.img.xml  01040023.img.xml  01040024.img.xml  01040025.img.xml  01040026.img.xml  01040027.img.xml  01040028.img.xml  01040029.img.xml  01040030.img.xml  01040031.img.xml  01040032.img.xml  01040033.img.xml  01040034.img.xml  01040035.img.xml  01040036.img.xml  01040037.img.xml  01040038.img.xml  01040039.img.xml  (+164 more)
data/Effect/: BasicEff.img.xml  SkillName2.img.xml  Summon.img.xml  Tomb.img.xml
data/Etc/: Best.img.xml  Category.img.xml  Commodity.img.xml  Curse.img.xml  ForbiddenName.img.xml  MakeCharInfo.img.xml  OXQuiz.img.xml  Tips.img.xml
data/Item/Book/: 0500.img.xml
data/Map/: MapHelper.img.xml
data/Mob/: 0100100.img.xml  0100101.img.xml  0120100.img.xml  0130100.img.xml  0130101.img.xml  0210100.img.xml  1110100.img.xml  1110101.img.xml  1120100.img.xml  1130100.img.xml  1210100.img.xml  1210101.img.xml  1210102.img.xml  1210103.img.xml  2110200.img.xml  2130100.img.xml  2130103.img.xml  2220100.img.xml  2230100.img.xml  2230101.img.xml  2230102.img.xml  2300100.img.xml  3110100.img.xml  3210100.img.xml  3210800.img.xml  3230100.img.xml  3230101.img.xml  3230102.img.xml  4130100.img.xml  4130101.img.xml  4230100.img.xml  4230101.img.xml  4230102.img.xml  4230103.img.xml  4230104.img.xml  5130100.img.xml  5130101.img.xml  5130102.img.xml  5130103.img.xml  5300100.img.xml  (+15 more)
data/Npc/: 0000070.img.xml  0000090.img.xml  0000110.img.xml  0000180.img.xml  0000220.img.xml  0002000.img.xml  0002001.img.xml  0002002.img.xml  0002003.img.xml  0002100.img.xml  0002101.img.xml  0002102.img.xml  0002103.img.xml  0010000.img.xml  0011000.img.xml  0011100.img.xml  0012000.img.xml  0012100.img.xml  0012101.img.xml  0020000.img.xml  0020001.img.xml  0020002.img.xml  0020100.img.xml  0021000.img.xml  0022000.img.xml  1001000.img.xml  1001001.img.xml  1001100.img.xml  1002000.img.xml  1002001.img.xml  1002002.img.xml  1002100.img.xml  1010100.img.xml  1011000.img.xml  1011001.img.xml  1011100.img.xml  1012000.img.xml  1012001.img.xml  1012002.img.xml  1012003.img.xml  (+71 more)
data/Script/: Event01.py  _TEMPLATE.py  alex.py  bari.py  begin1_1.py  begin1_2.py  begin2.py  begin3_1.py  begin3_2.py  begin4.py  begin5.py  begin6_1.py  begin6_2.py  begin7.py  bics.py  bowman.py  change_archer.py  change_magician.py  change_rogue.py  change_swordman.py  cool.py  face_henesys1.py  face_henesys2.py  fighter.py  goRith.py  hair_kerning1.py  hair_kerning2.py  hotel1.py  inside_archer.py  inside_magician.py  inside_rogue.py  inside_swordman.py  jane.py  magician.py  manji.py  maya.py  owen.py  pia.py  pio.py  refine_ellinia.py  (+18 more)
data/Skill/: 100.img.xml  110.img.xml  120.img.xml  130.img.xml  200.img.xml  210.img.xml  220.img.xml  230.img.xml  300.img.xml  310.img.xml  320.img.xml  400.img.xml  410.img.xml  420.img.xml
data/Sound/: Bgm00.img.xml  Bgm01.img.xml  Bgm02.img.xml  Bgm03.img.xml  BgmEvent.img.xml  BgmUI.img.xml  Game.img.xml  Item.img.xml  Mob.img.xml  Skill.img.xml  Summon.img.xml  UI.img.xml  Weapon.img.xml
data/UI/: Basic.img.xml  CashShop.img.xml  ChatBalloon.img.xml  Login.img.xml  Logo.img.xml  StatusBar.img.xml  ToolTipHelp.img.xml  UIWindow.img.xml
sql/: OrionAlpha.sql  friends.sql  pets.sql  shop.sql
(+1439 files in other folders)
